# TODO: Edit PWD to match your checkout path!
PWD=d:\projects\{{ cookiecutter.repo_name }}

COMPOSE_PROJECT_NAME={{ cookiecutter.compose_project_name }}
COMPOSE_FILE=docker-compose.yml;docker-compose.dev.yml
COMPOSE_CONVERT_WINDOWS_PATHS=true
RELOADER_MONITOR=poll
DJANGO_DEBUG=true
DJANGO_DEBUG_TOOLBAR=true
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=<SECRET_KEY>
