COMPOSE_PROJECT_NAME={{ cookiecutter.compose_project_name }}
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
RELOADER_MONITOR=inotify
DJANGO_DEBUG=true
DJANGO_DEBUG_TOOLBAR=true
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=<SECRET_KEY>
