COMPOSE_PROJECT_NAME={{ cookiecutter.compose_project_name }}
COMPOSE_FILE=docker-compose.yml

# TODO: edit these (they are not generated because they would be unique to each deployment)
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=
